<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id = "@+id/textView"
        android:text="@string/hello_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id = "@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "send"
            android:onClick="onSendDataClick"/>
        <Button
            android:id = "@+id/get_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "get"
            android:onClick="onGetDataClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Скачать картинку"
            android:onClick="onGetImage"/>
        <Button
            android:id = "@+id/upload_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Закачать картинку"
            android:onClick="onSetImage"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
